{
  "name": "epic-inline",
  "description": "Concise way to write runtime inline CSS styles.",
  "version": "0.0.0-development",
  "repository": "github:tobua/epic-inline",
  "homepage": "https://tobua.github.io/epic-inline",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "app": "bun create-native-app.js",
    "app:copy": "cpx 'dist/**/*' app/node_modules/epic-inline/dist --watch",
    "check": "biome check --write .",
    "types": "tsc"
  },
  "dependencies": {
    "@types/color-convert": "^2.0.3",
    "@types/color-string": "^1.5.5",
    "@types/parse-color": "^1.0.3",
    "color-convert": "^2.0.1",
    "color-string": "^1.9.1",
    "parse-color": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "^1.1.6",
    "@types/react": "^18.3.3",
    "@types/react-test-renderer": "^18.3.0",
    "cpx": "^1.5.0",
    "padua": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.5.4",
    "zero-configuration": "^0.17.2"
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module",
  "sideEffects": true,
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./register-react": {
      "default": "./register-react.ts"
    }
  },
  "files": [
    "*.ts"
  ],
  "keywords": [
    "style",
    "inline",
    "css",
    "react",
    "inline-styles"
  ],
  "publishConfig": {
    "provenance": true
  },
  "configuration": {
    "gitignore": [
      "extends:bundle",
      "app"
    ],
    "vscode": "biome",
    "biome": {
      "extends": "recommended",
      "files": {
        "ignore": [
          "documentation",
          "native",
          "create-native-app.js"
        ]
      }
    },
    "typescript": [
      {
        "extends": "plugin",
        "files": [
          "index.ts",
          "register-react.ts"
        ]
      },
      {
        "extends": "plugin",
        "folder": "test",
        "compilerOptions": {
          "strict": false,
          "jsx": "react-jsx"
        }
      }
    ]
  }
}
